# NotesApp

./: build.gradle  gradle.properties  local.properties
main/: AndroidManifest.xml
