plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rick.notes' // Required for AGP 8.x versions
    compileSdkVersion 34 // Updated to the latest stable version
    defaultConfig {
        applicationId "com.rick.notes"
        minSdkVersion 23
        targetSdkVersion 34 // Updated to match the compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildToolsVersion "34.0.0" // Updated for the latest tools

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation 'com.google.android.material:material:1.9.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated
    testImplementation 'junit:junit:4.13.2' // Updated
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated

    // Room Database
    def room_version = "2.5.2" // Updated Room version
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.1" // Updated

    // Intuit SDP and SSP
    implementation 'com.intuit.sdp:sdp-android:1.1.0' // Updated
    implementation 'com.intuit.ssp:ssp-android:1.1.0' // Updated

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Updated
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
