# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle will run in incubating parallel mode.
# Uncomment the next line if you want to enable parallel builds.
# org.gradle.parallel=true

# Enable AndroidX package structure for compatibility with modern libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable configuration on demand (optional for faster sync in large projects)
org.gradle.configureondemand=true

# Enable caching to improve build speed
org.gradle.caching=true
